GOOGLE_ID = "1082262860588-3pimk897le6e53vv5vkcqpfvabh0hm99.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI ="mongodb+srv://yasashinaxcakep:briliant329020@cluster0.c0ctzg4.mongodb.net/?retryWrites=true&w=majority"